m 5. 86--1v 1. 7] norm. 113
86. construe meres ut aliter dicam ‚· cf. 11 3. 62.

91. Peristis, ‘you are dead men,’ is more threatening than
Ρενίόῑίίε,· [33 111 Ε113. 1113 command, ‘Begonef 13 111013 peremptory
than‘ Go away. ']

92. The lorarii lay hold of him somewhat roughly. Caesar’s
words as the conspirators pressed round him were, ‘is-ta quidem
uis est! (Suet. ch. 82); Lessing remarks that the cry haec uis est
was at the 331113 111113 311 appeal for help.

96. Absque 111 1113 0011110 poets is a conjunctim] (= ei sine), and
used only with the impersonale esset and soret. Hence absque hoo
esset = si hic non asset. ‘If it had not been for Arist. 113133-
quod before absque has the same force as before si.

97. offienatum, ‘ bitted and bricUed,' 1.3. 31 111311 mercy.

Ι [99. satis sum semel deceptus, ef. Soph. O.T. 1061 ἅλις νοσοῦσ’
Ε ω.

γ1(])4. quod 1100 331 3031113 = quid est 1100 1113111111 11113110113113 (Ter.
Ad 1v 2. 5) cf. Eun 11 3. 35, qaid Ieoc eft sceleris?

[105. 111 orbitatem, ‘in order to be childless.']

[107. 11113 13 311 old form of the gen. of eqo, as tis of tu. The
latter 13 supported by the 1188.οὲ Ρ13111.111 Mil. lv 2. 43 (quia tis
eqeat), ’11111 11. 2. 62 (Fl.); the former occurs nowhere else in
Plaut.‚ but 13 quoted by Pris 301311 (xiii. ch 2) from Ennius. Parcus
(Lex. Plaut.) mentions it as 00011111113111 our 111313 ag„ 3, and the
omission of mei in the 11331 MS. (71‘321 being reg waxded b} 1113 copyist
as a mere repetition of the first syll. of maserei) makes this 3.
probable emendation: see A. Luchs (Hermes vl. p. 274).]

108. exauspicaui, ‘Icame out with good prospects ’ 3—redauspi-
candum = redeundum, and is formed here on the analogy of
eaeazcopzcauz.

 

IV. 1.

3. laudem, i.e. 33 1113 first to bring good tidings z—festiuitatem,
‘feasting.'
4. pompa ; cf. Plaut. fragm. Baccar. quoius haec uentriportamr

pompa ,ἲ The convoy of a large purchase of provisions home from
market is compared to a solemn 111-0113331011.

5. supplicare, as he had done, according 10 1113 own account in
Act 111 Scene 1.

throtcilessffi 1.3. my influence wfflbe able to get invitations for
my 1en ε.

7. For the repetition, cf. 1v 2. 45 and Amph. 1 1. 125, optumo
3ἐὲιίιῖ 102)szan operam das—onerare, ‘ overwhelm,’ cf. lv 2. 47

