Ost -' ι

48.· . ᾖ ’ PLA VTI [111 4 46-67
ΤΥ. N 6n equidem me Liberum, sed Philocratem esse ai6. n „
AR. Quid est? if* ¹ ,1
Vt scelestus, Hegio, 1111110 iste te lud6s 100115.- -μ, Ι
580 N «1111 is est: seruos ipse neque praet6r se umquam ei seru6s
fuit

TY. Quia tute ipse eg6s 111 patria 11όο tibi qui 1111105 domist,

Omnis muem'ri 511111115 tibi uis: non minim facis: 50

Est miserorum, ut m· 11011010111505 sint atque 111111(101 int bonis. ιι·’ ⁴ ’ ¹²

'ARff H6gio, uide 515 110 quid tu 111110 temere insistas eusdem: m·- «ἷ Φ Ἰ
“ ί·

’ . Atque ut perspioi6 prosectoia'un (111(1111ε111110110οᾸ1101111, (⁹ ff 7¹ (r 0 2,

1,.113·

Filium tuom qu6d 10(1111101·0 50 ait, id 110 uticQam 1111111
placet. w ’“ 54
v ΤΥ. Scio te id nolle sieri. 0011010111 tzimen ogo id, si di zidiuuanb.
⁵ ⁷ filum restituam 111110, 1110 autom in Alidem me me6 pat-ri:
Pr6pterea ad patrem 111110 0111151 Tyndarum.
AR. Quin trite is es:
590 quue praeter te in Alide ullus 5011105 istoc n61ninost
TY. Pergin seruom me exprobrare 0550 1'd quod ui hostilis-
'⁴' ·’ ‹Sbtigit 2
AR. EQm 10111 nequeo o6ntineri.
ΤΥ. Ηο115,01’1(1111 quid 0113. ‘2 quin fugis ’ἒ
Iam 11110 ,hro 1105 11150010ὺὶ13 11111111111115, 11151 11111110 iubes 61
C6nprehendi.
AR. 01110101.
ΤΥ. Ardent, 6ouli: fune opus‘c‚ Hegio:
Viden tu 1111 111001111’ 111 corpus t6tum maculis hhidis? ι Τν· ² ’
2⁵³ ¹ Ὗ, Atraaebilis agitat: hominem
² “ r -3 r s.- m A15. At p61 te, 511110 5οΡ10135011οΧ,
Pr'x abra agiteb dpud o'arn'u'ffoem 111όοαο capiti 11111100οῢ.
.·›'· ΤΥ. Iim deliram6nta loquitur, laruae stimulaint uilum. ι “ 66
ΗΕ. Quid ais? quid 51 1111110 o6nprehendi iusserim?

47 te Lz'mi. 48 50 umquam seruos B, 011111 quisquam 01 seruus J.
50 inuenire HJ, inueniri Cocl. Min. 51 indeant B. 53 Atque per-
spicio J. aedidit 305), edidit J, dedit Sciam). 54 id ne inquam 1111111 J.
55 efficiam J. dii J. 58 practer. . te J. 60 continued to T3171(I.J. Em'm-
uero iam BJ, Enim 111111 Both. Heus tu quid agis (continued to the same
speaker) J. 61 insectabitur J. 62 oculi fit opus BJ, fune Cod. Min.
64 agitant J. 65 Atra pix DJ, Pix atra Lincl. aput J. capite (sorr.
ιο -ij J. 67 Q. . . d quid 11¹¹, -ui— (mul) 132, Hercle quid J³ ais Seyffert.

ww

haustu ‘z'

