660

52 PLA VT! [111 5. 1—28

HE. Inicite 111116 1116111666 delutum mastigiae.
TY. Quid hoc 661, negoti? quid ego deliqui?
- ΗΕ. Rogas?
Sator sartorque scelerum et messor maxume.
TY. Non occatorem dicere audebas prius ’ἐ ,, k
Nam semper occant prius {luam sariunt rustici. μ’ 5
HE. Attea, ut confidenter mihi conti’aas'titit. -
ΤΥ. Decet innocentem 661110111 atque innoxiums «α m- ‘0‘ Ο
Confidentem esse, suom apud 6111111 potissumum.
ΗΕ. Astringite isti sultis uehementer manus.
TY. ‚ Τ1166 611111; tu has quidem uel praecidi iube. 10]
“³⁹ Sed quid negotist. ² quam ob rem suscenses mihi. 2

” ΗΕ. Quia 1116 meamque 16111, quod' 111 te 11116 fuit, K s

’ 670

680

μΥΚι ³

Tuis scelestis f· ilsidicis fall 16116
Delacerauisti dea'ituauisti'que opeS‚
0061661611 01111116 166 66 16110666 11166615
Ita mi exemisti Philoclatem fall' 1ciis.
Illum 6666 661110111 credidi, te liberum:
Ita uosmet aiebatis itaque 1161111116
Inter uos permutastis.
TY. Fateor 61111116
Facta 6666 ita ut tu (11616 et fall 16116 20
Abisse eum abs te 11166 opera atque astutia.
Ῑ Α11, 61166610 1161616 te, ¹2} nunc suscenses mihi?
ΗΕ. At 611111 cruciatu maxumo id factumst tuo.
ᾞγ. Dum ne 611 malefacta perean1‚pa1ui 6661111110. Κ

{X ² Si ego h1'c 11611110, 1116, ut dixit, 11611 leditL ” 25

>ff Af en't 1111 1106 factum mortuo mcmol ibile,
⁷ κ 16

54.

um 6111111 captzuom ex 6(1 ultute atque hostibus
Reducem fecisse h'berum in patriam ad patrem,

Η6010. (EGIO. J) LonAssn. TYNDARvs. Amswopnoxms. (111116101Ηο-
FONTES. J) BJ. 1 actutum om. BJ. 2 negocii J. 3 sator satorque J.
4 Oceatorem (Non om.) J. 5 sarriunt BJ, sariunt 111. 6 At BJ,
Attae Herm. 8 aput J. postissimum J. 9 adstringinte J.
11 negocii est J. succenses J. 16 11116111 et emisti J. 20, 21 are one
line in J. 20 ιιι om. BJ. 22, 23 0116 line J. 22 succenses mi J.
24, 25 one line J. 24 estumo BJ. 25 peribo ast ille BJ, si Br.
26, 27 one line J. 26 memorabile J. 27 6111111 (116111111 J) 6611111111
ex BJ, captiuum Camer„ Lmnsb„ Dent.

μαι).

