TY. Vidi ego multa 5110110 picta quae 1101101011111 fierent Β ΜΦ z ³⁴

1² 1000 ⁵

68 PLA VTJ

l
Qdi mihi peculiaris dzitus est? Ι, 1 -
ST. Huius filius. 31). a.

[v 3. 11—4. 9

HE. Viuitne is homo? s Γ, ,
ST. Argentum accepi, nss curaui ceterum.
HE. Quid tu ais 2 ⁹
.. 1.(- ΡΗ. Quin istic ipsust Tyndarus tuos fflius,
‘Vt quidem 1110 a1gumcnta loquitur. nam 15 1110011111 a
a* ⁵· ι 1111010 puer
Bene pudiceque educatust usque ad adulescentiam. 15
ΗΕ, Et miser sum et fchtunatus, 51 uos 110111 dicitis.
Εό miser sum, (111111 male illi 1001, 51 gnatus meust.
Eheu, quom ego 111115 minusque feci quam me aequdm fuit.
(ἂι-1011 male feci, crucior: modo si infectum fieri 1111551οῢ.
Sed eccum incedit 11110 ornatus haud ex 51115 uirtutibus. 20

ΤῩΝΒΗ11105 ΗΕο10. Ρ11110011ΑΤΕ5. SrAzaoms.
ο.

Cruciamenta: uerum enim uero milla adaequest Acheruns
Atque ubi ego fui 111 l·ipicidinis. 11110 1111 demumst locus,
Vbi labore lassitudost exigunda ex 00111010.
Nam ubi 1110 1111110111, (1111151 patriciis pueris aut monetulae 5
Aut anites aut c6turnices (11111111 quicum li‘isitentk-‘t1⁸ 3
ltidem mi haec aduenienti 11111111ωο1 1110 delectem datast.
Sed erus eccum ante (35ῑὶ11111,οδ erus zilter eccum ex Alide
Rediit.
HE. 8111110, exoptateO (111-’1ῐο mi.
TY. Hem, (111111) ornate mi. ²

11 mi peculiam'as J. huius filius command to last speaker BJ‚ asszyned
to Stczl. by Brzmclc. 12 Viuit 110 J. nichil J. 13 istnc ipsius est J.
15 usqne adol‹·see11tia111 J. 16 [11111111111115 (corr. to fort—) J. uos Camer.
dictetis J. 18 7718 Beni„ ΒΓ. 20 audax ,51115 JJJ, haud ex Par. uiribus J.

STALAGMVS om. BJ. 1 acheronti J. Acherons J. 3 lapri-
cidinis B. 4 lassitudo est 01111115 exigunda HJ, lassitudost exigunda
Bcnt„ Isc‘nd. 6 anites acoturniccs B. qui 011111 J. 7 aduenienti J.

hupnpa J. quiuel Θ J. delectet BJ, delectem Cod. AlIin. 8 hos·
tium et herus J. 9 Redit B, J is inmitte.

1
f

>k Vs- - ·2 1--,·.»··υ”,ἱ

ι '77

αἶ,

¹« ς.

6²²5&

uf* Α

1γὲ

