⁸2 · ΜΚ· ‘w ..224 Μ’*ω fau-⁷5²³ ,-
Q·Q3·'¹?dw ’ mm1ss*( frli §.b ¹* [111³ 'm
l ⁸ , Pru 0²¹·
1 2. 49—71] OAPTJVJ. 29
ΗΕ. Non p6l mirandumst fugitare hanc prousneiam. , - u„ · Ἴ ,,
Multis et multigeneribus opus 051, tibi ἲν f 50
160 Militibus. primumdum 6pus est Pistorensibus: ‘ ¹

Eorum sunt aliquot0 nrenera Pistordnsium:
Opus 6st Panieeis, 6pus Placentinis quoque,
A 95...— Opus Turdetanis, 6pus est Ficedulensibus: ἓ

10111 11111111111111 01111105 milites oRus sunt tibi. ⁷ ⁵ 55

ω’.

( muscast· ER. Vt-saepe summa —ing6nia in occult6 latent:
ἰξυῖ l„ ι Η10 qudlis' meel utor nunc priuatus est.

ΗΕ. Habe m6d0 bonum animum, nam sslum confid6 domum‘ -

ᾔ 111 1115 diebus 1110 reconciliassere. 7:
Nam 00011111 1110 captiuom adulescentem Aleum 60
170 Prognatum genere summo et summis ditiis: f· ⁴*
Hoc sslum me mutare confid6 fore. ‘³ :⁷ sq
ER. Ita 111 deaeque ftixint. *ve ⁷
ΖΗΕ Sed num qu6 foras
Voce'ttus es ad cenam ’ἐ
ΕΡ.. Nusquam, qu6d 5010111.
Sed qm'd tu id quaeris?
ΗΕ. Quia mist 11010115 dies: 65
Propterea te 1100011 011 1110 ad 00110111 11010.
ER. F acete-dletum “ · - ν
ΗΕ. sed si pausillffin potes .
2ss Contentus esse.

,l ER. N e perpausillum 1110110. ”“ ‘³
⁹ Nam ist6c me adsiduo ussffl 11010010 domi. se
l ⁵ (ἷξε mu». ..κ do (ζμ. . , Usta-<t ⁴«-
. m 111111’ 11151 qui meliorem adferet 70

 

180 9110001111 aitque 01111015 placeat condiei6 magis:

50 multi generibus J. 51 primum dum J. 53 Opus paniceisest HJ,
O. e. p. Cocl. Asin. 54 101110101115 J. 55 mili . 105 J. 58 habe bonum J.
59 reconciasse velre J. 60 adhulescentem (adhulescente D) alium BD,
adolescentem ah'um per anensem J. 61 diuitiis BJ. 62 fere corr. to
fore J. 63 dideque Β, dii daequae J. nunquo corr. by second hand to
nunquam J. 64 es Lamb„ Bent. 65 quid diu id J. 66 uocari ad cte
ad nam Β (1.0. ad me ad cenam), uocari adcenam J. 67 pauxillum BJ.
ἐξ), Contemptus BDQS). perpauxillum BJ. 69 meas 51 duo (siduo D)
BD(S). 70—72 continued to Ergas. in ΒΤ, ΗΕ. Age sis roga. ER. Emp-
tum Lind. 70 Ale B. eptum J. 71 11110111 J. ¹ ·

-x, Ι . ἢ,

(7

