et.
320

330

36 PLA VT! [11 2. 61--85

Tzim mihi quam illi libertatem 110511115 eripuit manus.

Tzim 1110 apud nos 5011111, quam ego 1111110 1110 οΡιι(1 be
5011110. ,ις

ΙΞ51 profecto (10115, qui quae 1105 gerimus auditque 01 uldet.

ῘΞ, uti tu 1110 1110 1100110115, proinde fflum 11110 cur 1110111. X} ‹ y
BeneJnerenti 110110 profuerit, 111010 1110101111 par 0111165 w* ’ὖ
'5⁷ Quzim tu filium tuom, 10111 pater me meus desiderat.

HE. Mcssminj ego istuc. 5011 faterin 00110111 quae 1110 fassust.
mihi?
ΤΥ. Ego patrivmeo 0550 fateor 5110111105 (1111111ῑὶ5 domi
quue 5111111110 3011010 3110111111. 5011 10 obtestor, Hdgio,
Νο 1110111 animum 011· ’11101οι11 f·' 1111111 diuitiae meae, 70

Ν 0 patri, 10150151 {micus 511111,[0550 0 19 1101011111· magis, k (s.

M& saturum 50111110 apud 10 sumptu 01 uestitu 1110
Ρό11115 quam 1111, ubi 1111111111ιο 110110511111151, me'ndicantem
s 1110010.
ΗΕ. [Ε30 01111110 deum 01 111010111111 nostrum (111105 511111 satis]
Νόιι eff 0111111110 1110111111 01111ιο 0550 111110 1101111111 011151-
* umo. 75
Scio ego, multos 1011111101111111111111011105 homines reddidit:
Est etiam ubi profecto damnum Ρ1οό5101 facere qu 'tm

1110111111 v Δ,’ ,· ι

Odi 030 aurum: 11111110 multis saepe suasit perperam. ,ι ·

Nunc 1100 animum 0111101,ῑο 111 00 quae 5011110 11011101· 50105.
Fflius meus 11110 apud uos 5011111 captus Alide: 80
aEum 51 reddis 1111111, 1110010100 uuum nummum nd τ(111151
Et 10 01 hunc amittam 11111οε 0110 puoto abire 11611 potes.
TY. Optumum atque aequissumum 01Ζο5 όΡῖ-,ιιιιιιι51111011011111111111
05 homo.
de 15 priuatam sdruitutemwsdruib 1111 011 publicam?
ΗΕ. Ριιίιο10111 medici Menarchi.
PH. 1³61 1110 quidem huius 051 01110115ε 85
w< ’

ff?

62 aput J. 63 quique nos BJ. 66 parer J. -- 67 istoc BDJ.
69 0115100101 J. 70 animum tuum J. 71 10111 et 51 J. (100010 BJ‚
esse 0 10 Bene. (who first proposed 0 10 0550, aml then altered the order), Miell.
72 aput J. 73 illi ¹1⁰¹ lic J. 1101105111 est B. 74 uirtutem J.
'75 omnem J. '76 luculentos J. 77 daunpnum J. 79 0(11101111οΒ.
83 1101110 05 Β. 84 seruitutem . . . publicam astet· [rasura (firot Ιιαιιιῖ ἶ) J.
85 ΤΥ. Pol B, EG. Pol J, Pu. Pol Lina. 0110111115 J.

.
1 , Ἶ’·“ῗ;

Vsu
, f«. ν’

