11 2. 86-105] σΑΡΤῙνῙ. 37
.-
Ἰ Tam h6c quidem tibi 1n ψ1110011111 quam imber est, quandd ‘- “
⁷ ἶ s M . ,’ pluit.
Q· = ΗΕ. Ὲέιοςᾷ 15 homo 111 redim atur.
TY. Faciam, se‘d te id oro, Hd· 010.
ΗΕ. Quid uis? dum ab re 06 quid 0165, f 101610.
ΤΥ. Α115011116, tum scies.
Ego me amitti, d6nicum ille 11110 redierit, 1100 p6stulo:
340 Verum, te quaesossaostumatum 1111110 1111111 (165, 0110111
01111601 ad patrem, 90
Vt, 15 fomo redimatur 1111.
ΗΕ. Immo alium potius 01ίεῖ
Η100, ubi erunt 10(11’11166,1Π110, 111010 0111 conueniat patrem,
Qui 1116 01166 111 iusseris mand· Ι116 116 111, 116115 p6rfe1at. ι
ἳω ι’ α ΤΥ. At nihil 651 1001611101 6(1 11111111 mittere: oper-‘am h'lselis.
Hunc mitte, 1110 1161151011101, reddet 6mne, 51 111110 116110-
’ “ 111. 95
Νόο quemquam fid61iorem 060116 quoi plus credat potes
Mittere ad eum, 060 0111 magis 511 seruos ex sententia,
Neque, adeo 01101 111001 concredat fflium 110(116 6101601115..1
Ne 11616616. 0160 [1611010 huius ego experiar fidem 99 5
350 ⁸ Ἑ161115 11106010 61115, 0110(1 106 6556 5011 seszrga 0606001001.
ΗΕ. Mittam equidem istunc aestumatum 1116 fide, 51 1115.

⁴:³⁷ ·· -’ TY. Volo:
a« χ · Quam 0111550016 pofigst, 16111 hoo cffierJad factum uolo.-

ΗΕ. Numquae 06115651 quin, si 1116 11ῗῖ000 16ᾶ661,11101011 minas ς· t - .
Μ1111 (165 pro 1110 3 ³
TY. Optump immo.
HE. S6luite 1511110 011001610,
Atque utrumque.
(α ⁵⁰⁶* ‘³³‘ ³ TY.D1tibi 001065 omnia optata 6fferant, 100

86 inprocliue Β, inprodiui? J. 87 010, Ο Hegio Bent. 88 scias Β.
89 donec cum BJ, donicum Cod. Min. 90 queso ut aestumatum Β, quaeso
ut aestimatum J, quaeso aestumatum Lind„ Fl. 91 illie EG. initio J.
92 conuenit BD(S)J‚ conueniat Cocl. Min. 94 oper am (with an erasure
of 2 letters) J. 95 00106 transactum reddet BJ, t.r.o Both. 98 eui 5111110 J.
99 periculo Β, perido (corr. {o —clo) J. uice fidem Β, fidem 1161 uicem J.
100 erga 56 Β, erga sese J, sese erga Bent. beniuohun BJ, 101 istum BJ,
istunc Oamer„ Bene. aestymatum B. suus J. 102 eredere J.
104 optima B. nunciam BJ, nunciam Br. 105 dii J. offerant Fc.

f

