1 2. 1-26] oAPTJVJ. 27

1111010.Εοῃρῃένε.Ε1ιαΑεηνε. ’ἰώ ὓ

110 ΗΕ Α(11101“10 animum sis ffwi‘stos captiuds duos

Heri quos emi (10 praeda 3,(111303101111113,
53 ¹ His indito 03101133 singularias, ε ,
’ Is'tas maiores quibus 311111 11111011 (10111110.
5111110 ambulare, 31 foris, si intus 11010111ε5
Sed 1111 adseiuentur 111 'tgna dilig (011113.
Liba captiuos (11113 serae 0011311111113 0315; 7- ‘2 .« » l ,1
8011101 fugiundi 31 (131331 000( 11310,
Satis 031; numquam postillac possis prendere.
Lo. 01111103 profecto h'beri lube'ntius τ ]Ο
Sumus quam seruimus.
J ΗΕ. Nun uidere 113 111 quidem. ,
LO. Si 11011 031 quod (10111,1110110 1113 (10111 lpse 111 pedes 2 (siff ⁸
HE. Si (10ᾶο1130111 0111000110 1111111 quod de'm tibi f*
Lo. Auis 1110 ferae consimilem 13013111,111 praedicas.

h ι

ΗΕ. 113 Q dicis: nam 31 faxis, 10 111 caueam dabo. 15

-ae—

, 0501sswa Sed satis uerborumst3 eura 01130 111331 atque abi.

Ego 1'bo ad fratrem ad 31103 0311111103 meos: ς.- '·. ’· “
Visam 110 110010 1130 quippiam turbauerinb. ’Ϊυ
Inde 1110 continuo 10011113111 1111311111 domum.
ER. Αο01031 1111 1111111ψο010 0030311111] carcerarium ,- 20
131οΡ101 3111 gnati msseriam miserum 30110111. ⁴ , ,
Sed si ullo pacto 1110 huc qgnciliari potest, (3323 ⁰¹⁷³ -
'ff Vel 0310060103111ἳ110110 faeere possum Ρο1Ῥο11 ; r
HE Quis hic 1001111111. ,
ER. Ego, qui tuo· maerore maceror,-
Μ300300, 001130110300 01 13130300 mis-er. f , ” 25 >.
Ossa atque pellis‘sum‚ misera macritudine. ’

Smmx. LOLARrvs. PARAsnvs. J. 2 de BJ‚ a Fl. 5 fores (ds) J.
6 adsentur J. 7 fere Β, ferre J. 9 post inam HJ, postillac Er.
10 Omnis Β. luberitius J. 11 Noui dere 1345), nonidere Dffl ).
14 fere BJ. praedicisti B, predixisti J, praedicas Camer. 16 After tlzz's
line BD(S)J have lines 34—39 of the last scene. 18 quipiam 131113).
19 sursum J. 20 11110111 J. 22 paeto 1110 paeto 1110 J. 23 carnufi-
cinam J. 26 miser amacritudine BD(S) (in B erasure after miser, in
which i seems to have oriqinally stood).

02

