66
s

ST

ΗΕ. Age ‘cu 111110 procede, bone uir, lepidum mancupium 11100111.)ρρ ,Α

. At ego faciam ut pudeat: nam 111 ruborem 10 totum dabo. v ’ἓ = ’ἐξ t
., Eia, oredo ego, 1111110110 1111311113 1111111111113 1111111; ‘⁴10

ΡΜ νη [v 1 30-2 15·

Vos 110 11111·οι 1111011111 ego ex hac stzitua uerbere-a uolo 30
Erogitare, 111οό minore quid sit factum fssio.
Vos lauate 111101·.1111
PH1LOP. Sequere hac, Philocrates, me intro.
PHILOCR. Sequor.

‚ mista&
SENEX. SERvos FVGITIVOS. ¹ Α W
Quid me 1110010 oportet, ubi tu 11 ’1113 1111· f 11311111 autumas ’ἐ ,ἐμῆ
Fui ego bellus, lepidus, bonus uir numquam neque ffflgss lsssff ,5⁴⁹
bonae ,,
Neque ero umquam: ne ta in spem ponas 1110 bonae flugi ,
fore.

N.j*!n
¹ ,
,μ

. Prope <modum ubi 1001 fortunae 111110 31111 facile 1010110313. 5

Si eris uerax, 111 ’1111 10111 facies ex mala meliusculam.

1100111 01110111 loquele: sed neque 11010 tea neque lecte adhue v ·³

Fecisti umquam. l· 13⁴ , ⁴- ²»
ST. Quod ego fatear, 01011111 pudeat quom autumes. ² ην. stc* ·

ΔΑ.

 

Τ11κ10111 istaec 1111101, (110 quid sels, 111 feias 111110 quod petis. ”·’··-” ’-

«. Sitis facundu' 3· 3011 lam 11011 dicta 0901101101 11010. x v , ²
. Vt uis fiat.

&2 ⁴

C& 02(ss {¹0 ἢ( 20‘2‘3
ΗΕ. Bene-morigerus fust, puer: nuno 11011 decet.
Ηο0 agamus. iam ‘Animum aduorte 110 1111111 quae (11011111
edissere.
Si eris uerax, ἐκ 11113 rebus feceris meliusculas. 15

30 inter ibo BJ. 110111010 anolo Β, uerueeea uolo J, uerberea Camer.
32 interibi. PHYLOCR. Sequere J.

EG10 Smtssx. STALAGMVS SERVVS FVGITIVVS J. 2 oportet fac-
ere BJ, facere oportet Beni„ Fe. 4 110 spem B, neque spem J, tu. in Fl.
5 furtunae J. 6 tua ex re HJ, tuam 10111 Bossc. 7 Recte J. tu om. BJ.
8 quid J. 9 rumorem B, roborem J, ruborem Cor-I. Min. 10 plagas
(added by sec. hand). 11 Eo. Tandem J. ista BJ‚ istaec Schmidt.
12 contin nal to last speaker in J. facundus 03 B, facundus J. dictis
compendium BJ, conpendi Eunt„ Both. 14 aduorte 111100 mihi
quae B, aduerte 1100 1111111 quem J. 15 cx Cantor.

