42 PLA VTI [11 3. 89—111 1. 4

ΗΕ. sequere me, uiaticum ut dem ά trapezita tibi:
450 Eadem opera a praetdre sumam syngraphum.
”⁶ TY. (ξιξ-111 syngraphum? 90
HE. Quem 1110 ferat 50011111 {id legioaenem, 111110 ire 111110 ut 1100111,
’ (1011111111.
Tu 111110 abi.
TY. Bene zimbulato.
PH. Bene uale.
ΗΕ. Edepol rem meam
Cdnstabfflui‚ quom fflos 01111ᾶο praeda a quaen-turibus.
lfjxpediui ex seruitute filium, si (115 placet.
At etiam dubitziui hosce homines emerem an 11011 emerem
diu. ³ 95
seruate istum sultis intus, 501111, 110 quoquzim pedem
cherat 51110 eustedcfcg] idm ego appareb6 domi,
Ad fratrem modo Ἰ- captiuos alios 11111150 meos.
’ Eadem percontabor, ecqui 1111110 &dulescentem n6uerit.

ι’ ¹·
Ι ,ιη’
‘s

460 Sequere tu: te ut amittam, ei rei primum PPanorts*—³
uolo. 100 „2 ,

Achs 11. Α Ι
ERGAsers. ' · 1. ¹

C .

Miser homosb, qui ipsz'cs sibi quod ediss quaerit et id aegre
inuenit.

Se'd 111051 1111501101, qui 01 aegre quaerit et nihil 1111101111.

1110 1111501111111115 est, qui, quom 0550 cupidus& quod edit 11011
habet.

Nam hercle ego 111110 did, 51110001, 0011105 ecfodiam lubens: 0¹2

89 trapazaeta J. 90 sumas singraphum J. 93 illum J.
94 diis J. 95 hos BJ‚ hosce E. Becker. 96 stultis B. 97 efferat J.
custode ego BJ‚ custodela Both„ ‘iam Camer. 99 percunctabor J.
ecquis Β, ecquis adolescentem J, ecqui F l. 100 Sequere tute ut J.
B has the letters DV (Diverbium) superscribed. PARASITVS J. 1 ipse
BJ‚ ipsus F l. 3 eupit BJ‚ cupidust Fl. in Jahrb. 1870, p. 431, cupiat
Bent. edat J. 4 diei BD(S)J, die Εἰ. 011οῶοω J.

