lu* ¹*
v 4. 10—31] CAPTJVJ. ·; · ' ,. ⁷- 69 ¹¹¹

Attat, scio cur 10 patrem esse adsimules 01 1110 silium: 10
Quia mi item 111 parentes lucis dz‘ 13 tuendi cdpiam
Pu. Same, Tyndare. ‘
TY. Et, 111, quoius emisa hanc aerumnam 011130.
1010 PH. At nunc libcr' 111 diuitias fixo uenies: nam tibi
Pater hic est3 hic 3011103, qui te huic hinc quadrimum
surpuit,
Vendidit patri meo 10 3οΧ 11111113. 13 10 mihi 15
Ρ11110111111 pccdliarem paiuolo puero dedit.
illic indicium 10011ε 110111 una ex Alide huc reducimus.
TY. Quid huius filium 2 ἶ
ΡΗ intus eccum, fratrem germanum tuom.
TY. Quid 111 ais? addilxtine illunc huius capfiuom filium ἲ
ΡΗ. Quip, inquam, intus hic 031.
’ TY. Fecisti edepol 01 10010 et bene. 20

PH. N 11110 tibi pater 1110 est: hic 1111 031 11103, qui paruom 111110 . ⁶

10 0113111111.
ΤΥ. Ab ego hunc grandis grzindem 110111 ob 1111111111 ad carnu-

ficem dabo.
1020 Pu. Meritus 031.

ΤΥ. Ergo cdepol mcritocme'ritam mercedem dabo.
de dic, oro τό, pater meus 11111 03 2
HE. Ego sum, gnate mi. 24
TY. [Nunc demum in memoriam redeo, quom mecum cogito]
Ν unc edepol demum' 111 memoriam regredior audisse me,
⁶ ss ¹ ¹ ⁸ Quasi pei nebulam, 110010110111 mcum panem uocarier.
ΗΕ. is ego sum
PH. Conpedibus quaeso 111 tibi 311 leuior filius
Afique 1110 grauior 3011103. Οἳ
ΗΕ. 0011110131 principium id ΡΥο011011101.<”
Eamus 111110,111 arcessatur 111301, 111 13103 conpedis 30
Tibi adimam, huic dem.

ST. Quoi peculi 1111111 031,10010 seceris.

10 adsimules esse Β, 033111111103 0330 J, esse adsimiles Bent. ,0330 ads 31111·
11103 F l. 11 tuendae J. 12 erumpnam J. 14 30111031 Β,

30111113 J. surripuit BJ. 16 pecculiarem J. 17 nam 1111110 ex DJ,
una Br. 19 aduxtin (adduxtin J) illum huius filimn captiuum DJ,
iflunc Br„ captiuom filium Lz'nd. 22 1111110 J. 23 merito Bossc.

24 te Fl. tune BJ. 26 audissem me BJ. 28 Ego sum BJ, 13 Eoo

SVM A. TY. Compedibus J. 29 30111113, corr. to -os J. 31 SERVVS
Cui peculii J.

