 

Ι OQ· sl,
(ρ 0³1( a ‘gflssfiu
,. f. Α
.0 ’,ἔρῃ Γ ’.μ’
·, j ⁵7 1221 ’ ⁶1³ ”2942 '⁵
ogd* i Ηρεῇυόε uidetis εἰῇ-’110 1110 captiuos duos, 5⁶⁷* ‘⁸ ‘ ” ’ Ᾰ- 7⁹¹
’ζωὴ ·“ c 3 η †I]li quijastantffi stant ambo, non sedent.
65⁹⁴? N ,N ‘'⁴'' HAENuds 1111111 t stes estis me uerum loqui.
'ffb' Senex qui 1110 habitat, Hegio, est hui-us pater. ἴ . . aff? ἵ ⁴

Sed 15 quo pacto seruiat suogsl'bi patri, (3· 5¹ 7²⁶* θ’( ³ 5
Id ego 1110 apud uos proloquar, si operam datis. re, 2) ’ ”
Seni huic fuerunt fflii nati duo:

Alterum quadrimum puerum seruos surpuit)
Eumque 111110 profugiens uendidit in Alide

Patri hujusce. iam 11όο tenetis? optumumst. 10
(md [J 1 Negat hepcle 1110 ultumus. accedito. ¹1„ ¹ ’ ’ ³*
ᾖ, Si 11011 ubi sedeas locus est, est ubi ambules,

,. a ψ Quando histrionem cogis mendicarier. ’
ξςωξ <ff 7 ¹.Ego me tua causa, 11θὶ01105, 11011 rupturus sum. '2⁶⁵' '⁴ aa· ’4, ’.ΝΕ
gauisus* (““ -· ’,ἢκῖἶοε qui' potestis ope nostra cense'rier ⁴ 15 ” ’”
1111-μὶἰ”·””>Αο01Ρ1ῖο relicuom: alieno uti 1111310101. ,-· -- ” τ· · ” ’“

“ *² ‘'ff‘' “ F ugitl'uos 1110, ut dig-eram ante, huius patri

Domo quem profugiens dominum abstulerat, uendidit.

Is postquam hunc emit, dedit eum 111110 gnato suo ,-
Pecffliarem, quia qua-Si una aetas erat. ab& ? ὲ W · ’ ‘²2³0
Η10 nunc domi seruit suo patri 1100 scit pater:

Enimuero di nos quasi pilas homines habent.

Rationem habetis, quo modo unum amiserit.

Postquam belligerant Aetoli cum Aleis,

PROLOGVS INCAP'rrvos PLAVTI J. 1 Captiui, Captiuos, etc. is tha
spellinq of J thronyhout. 2 stant J. ambio J. 3 Hos uos El, Hoc
uos ΒΞ, . οε quos J. testis B. 4 qui habitat J. 8 surrupuit B, sur-
ripuit J, surpuit Lamb., Bent. 9 fugiens J. aulide J. 11 Negat
mehercle ille ult-umus ε discedito Bent. on T er. Haut. Prol. 31, ultimus BJ.
15 00115οῃ1101· J. 16 reliquom BJ. 18 profugens Bl, profugiens B2J.
19 Η10 BD(S)J‚ Is Fc. 22 Est uero di 1105 BD(S)‚ Est vero dinos J.
24 Aetoli cumalidis B, aetolicum aulidis J.

’κ 'Alfi' nna (λθ ¹* ‘ow‘ eve-,¹ ,Δ .- 141( js ’,ν’-[μ ἴᾭιμ· 1 ¹⁵4„ · Ἴ ''37'‘ ‘se‘cl ,.
fi 1
llae‘„ a ι , ε’Ξ“ 2'' v. t ’λ 5¹* s, ’.ν”ζευ ,Α ¹ s se( ξῖἴιε. ᾧ 7, Vs('

7 ν *ef-'² qu· *1⁶7 ’ἶ r: ΖΛλ

‘⁸⁴⁸2 '⁰ ⁸71& α ’2⁴¹ fg} et‘JJ ιη’, ie„ afta· ’κῃ-’λίς (1' 1·Γὲ

