,ἢ

x..-

46 PLAVTJ ⁹ · ¹ [111 4. 6· -28

(st ,ηυγ 00131. ν {²⁶⁸

Alistophontes‚ qui ex paiata re inparatam omnem facis. ’3³'
Occisast haec 103, nisi reperio atr6eem mi 0111110111 astutiam.

540 HE. Sequere. 0111 tibi hominem, adi atque adloquere.

ι

1, ,, . w TY. Quis 110111031 1110 hominum miserior?
AR Quid istuc est, quod me6s 10 dicam fugitare 0011103,
Tynda1e‚9

Pr6que ignoto me aspernari, qudsi me numquam n6ue1is ἲ 4⁴·

Equidem tam 311111 seruos quam 111, 0131 ego (101111 liber fui,
Τ11 iisque a puero 3010111110111 3010101311 111 Alide. οβ’ ’, .
ΗΕ. Edepol minume 1111101, 31 10 {ig 11111 aut 00111 13 11103 ῤ’

&³⁸²

σὺ

s..

*ἵ “ a} οι

Aut 3110 odit, qui istum appelles Tyndarum pro I'hilocrate.' Κ* ” ⁸

' . 31111 Alide: ⁴ 15

 

1 rabiosus 1· 1

 

ΤΥ. QHC·0 oio, 1110

NNC: 111 quo istic f· ibuletur 31111311111111113 tuas. <
ι ἰῖ11111111 13110 hastis insectatus 031 (101111 1110110111 01 patrem, ⁶⁸9„

Et. 11110 1311 qui -31111111111 11161bus interdum uenit. ῆ ”
Proin tiu ab istoc pr6eul recedas. ’
7511μῆ f sia.) HE. Vltidssis‘tum a me. n o
· ² AR. Ain, 00111010,
Me rabiosum atque insectatum esse 11113113 immin memorzis

patrem 2 20

Et eum 111011111111 1111 0330, 111 qui 1110 (311113 311 111311111011012 ,ι .—

ΗΕ. Ne 1101010,1111’11103 1310 111011103ῆ1011111103 111· 1001111,
JQui'bus insputari saluti fuit atque Ts 11161011.

AR. Quid, 10 autem. etiam 111110 elCdis. ² ·
HE. Quid ego credam 11010 2 ΛΑ,

AR. Insanum 0330 me.
ΤΥ. Viden 10 1111110, quam inimico uoltu 1011111012 00110οᾱ1

(511101111111131, 25
Hegio: fit qu6d ego (111(1153113011 rabies: caue tibi.
ΗΕ. Ceridi esse insanum extemplo, ubi 10 appellauit Tyn·

55...

darum.
560 TY. Quin suom ipse interdum ignorat n6men neque 3011 qui
siet.
6 imperatam B. 8 hem J. 11 sem seruus J. 01 sego J.
12 usquam J. 13 is 31 te J. 19 abs 100 J. 23 his BJ,
is Liml. 24 Quid 010(11111 J. 25 intuetur BJ, intuitur Rem,
Both.. 0111000111 est J. 26 (1110(1 tibi 03 0 dixi BJ, quod 030 dixi Fl.
28 Quia B, J ill. (cf. Par who says ‘ex God. Angyl. Quid’.) 3011

quid 3101 J

