108 ΝΟΤΕΒ, [111 4. 43—81.

43. fuisti, cf. on 111. 50.

46. 11011 belongs to Liberum in spite of the intervening words
equidem me, which are quite unemphatic, cf. 1v 2. 45, 11 3. 65.

47. ludos facere aliquem, common as Bacch. v 1. 14, etc. Rarcr
is leulosfizcere alicui, Most. 11 1. 80 3 cf. ludos alicui reddere, Ter.

Andr. 111 1. 21.
48. praeter se, ‘ excepting his own person.’

51. ut . . inuideant, ef. on 11 2. 7, so Pers. 1 1. 47 hoe meumst
ult ,Ῑὶισίξιηι sedula—bonis in a political sense, ‘the richer (upper)
C asses.

53. atque, cf. on 11 2. loa—aliquid pugnae dedit, ‘ has played you
a trick.' The sanie expression in Pseud. 1 5. 111.

60. 0111111, ef. note on 36.

[65. Pix- atra. An allusion to the ‘tunica molesta,' 01· shirt
sine-ared with piteh, wax, and other combustibles, in which slaves
were 8011101111108 burnt 3 the Schol. 011 Juvenal (1. 155) says that
it was a mode of putting Christians to death employed by Nero.
Lucretius, too, mentions it among 011101· kinds of punishment
(3. 1017)]

66. deliramenta loqui, ‘talk 11111111)γ 5' so Men. v 5. 21.—1aruae,
⁸ the evil spirits' ol' Roman popular superstition, properly the
departed spirits of bad nien (as opposed to 1110 Manes), which, like
furies, 1011110111 the dead as well as the living, they were held to be
the 0111180 of inadness. See Aul. iv 4. 15, Cas 111 4. 2. Hence
lut-emtus (mad).

69. concinnat: reddit, cf. iv 2. 38.

70. uolo, 80. colloqui.

72. Namque elliptically, ‘ Yes 3 you are right for, etc.'—adbites‚ 800
011 11 3. 20.--08 denasabit, ‘will bite the 11080 from your 1110οᾔ cf.
medas edentem-e Rud. 111 2. 48, caput eaeoculure id. 111 4. 26, os eccos-

sare Amph. 1 1. 165. seq.
77. te, ef. on 11 3. 16. The MSS. omit the word.

7 9. abnutas, ‘ signal to 1110 10 110 81101113--011111 agat, ‘what would
he (102’ i.e. he would openly bid 1110 110 8110111. [The MSS. con-
tinue the words quid assat . . . . lamias to Tynd. In this case
they 1111181 mean ‘ what would 110 1101 do (or say) if you were not
standing by 1ne2’ an expression of pretended fear lest H. should

leave him. Lessing (note to Trans.) gave the words to Ar]

80. Hegio begins to bc somewhat shaken in his belief in the
madncss of one who ean talk 80 rationally.-—nugas, sc. aqz's.

, 81. quoi neque pes neque caput conpareat, ‘ which you can make
neither head nor tail of‚’ lit. of which neither foot nor head is

visible, can be made out. cf. Asin. 111 3. 139, nec caput nec pes ser-

