128

cum cruciatu tuo 111 5. 23

cupio ut 1 1. 34

deartuatus 111 4. 11

deliquio 111 4. {³3

(ielis-amenta loqui 111 4. 66

Dmnonstmtive Pronoun omitted
v 1. 20

demuma-e 111 4. 72

deusde-(sels lv 2. 18

dernncitmtux 111 4. 11

(lice 11 2. 109

(le'cz‘aec 111 1. 22

difflato* (absolutely) 11 1. 6 3 quid
digmus siem v 2. 16

diummzshlci Prol. 17

dacius lv 2. 7

dolere qm‘cc 1 2. 44

dadam 111 1. 18

‹lezellmn Prol. 68

dupla lv 2. 39

ebrius 1 1. 41

eccum 1 2. 60, v 4. 8, v 4. 18

elwa Ι 2. 43

eminor, emz‘naz‘z'o IV 2. 11, 19

enim 111 4. 36

esus-e bene 1v 2. 70

ω· re 11 2. 46

eoeemplz's pessmm‘s 111 5. 33

em'lwre 1v 2. 37

saze'm in wishes 1 2. 63 (note on 40)

fidele Adverb? 11 3. 79

Fiqum etymologsica 11 1. 54, 573
11 3. 31

joculzmz. 1v 2. 67

sure followed by accus. 0. infin.
1 2. 62

fraqi V 2. 3

J‘zztjfnres 1v 2. 27, 30

stature meecf 11 2. 43

(3611111111- asterfulsilocus 11 2. 14

Gerund 1v 2. 72

φ’[ιΐίῖε 11 3. 48

(frutus 11 3. 54

Ιιαιιιῐ uidi ‘malls-³ 111 4. 29

Hiatus Arg. 1, Prol. 24, 1 2. 39,
112.81,113. 13, 11 3. 35

11 ὴ· accompanied by a gesture 1 2.
43

Idm-r? (Nominmive) Prol. 35

lwc aye 11 3. 81

INDEX.

hoc=lmc 11 2. 79

Humorous turns Prol. 2, 60, 1 1.
41, 1 2. 23, 11 2.15‚ lv 2. 30, 42

iqitm· 1v 2. 91

ilicet 1 1. 22, 111 1. 9

ille: hic ille. est 1v 2. 7

nunc illud est 111 3. 1
illisce 111 4. 120

illi illio 11 2. 28

immo 11 2. 104

Indicative (for Subj. in hypothe-
tical sentences) 1v 3. 6

interdius 111 5. 72

Interpolations Prol. 48, 11 2. 74,
11 3. 41, 111 1. 30,111 3. 5, v
4. 25

‘ire oizrdmn crucem 111 1. 9

iia (‘Yes ’) 11 2. 12

Κατὰ σύνεσιν 111 2. 3

Lacone-5111 1. 11

{restante 111 4. 66

lunare v 1. 32

libella V 1. 26

Iz'smrzz‘am‘mlm' ΙΙΙ 4. 125

Litotes (μιειὸἰῖῖυηε contentus) 1 2.
67, (huzal molestam) 11 2. 107

locare Jv 2. 39

lucio· tuende· v 4. 11

Italos fucere alz'qzoem 111 4. 47

malum (Interjection) 111 3. 16

manu mittere 11 3. 48

φῃωῃίηί qnam 11 2. 53

mentiri wilzi 111 5. 46

mereri ut 11 3. 62, 111 5. 86

meta-3 111 3. 4

minitas 111 5. 85

mi.)- 111 5. 107

ΜίδιῃὋνί 111 5. 107

modo δι’ v 3. 19

momorum v 4. 5

multam with Adjectives 11 2. 22

muneres v 1. 14

reamque 111 4. 72

nectus cle 11 2. 27

716 — neu 11 1. 28

720 with Subjunct. 11 2. 81

7oe modo Ι 2. 68

ne utiquam 111 4. 54

neque adeo 11 2. 98

