990

26 PLA VT( '⁴ [1 1. 15—41

In occulto miseri, uictitant sue6 suo, 15
Dum ruri rui 1111 hemines quos 1130111001. 2³⁷⁷* ²1· js* ,Γ {²
Pr·01' 1113 rebus parasiti uen ’11101 ⁷ ,Q ' ⁵

”J

Canes sumus: quando, 10(1101·,11111 Moldssici '2
Ο(1103101(910 01 multum 1000111111οᾶ(31101βτ1 Ι
Ε1 1110 quidem 1101010,11131 Qi colaphos perpeti cv , 20 Q
Potis parasitus frangique aulas' 111 eaput, ⁷

Vel extra portam Tn'geminam ad saecum ilicet.

Quod 1111111 110 eueniat 11011 nullum perieulumst.

Nam pestquam meus rex 031 Η90111113 1103110111, - stu.- Ι

Ita nune belligerant Aetoli eum Ᾰ1013ε. 25 ’
Nam Aetulia haee est: 111131 eaptus in Alide

Philopelemus huius Η(’·(101113 silius

c*- ⁶

³⁴‹‘i

Senis qui 1110 habitat: quae aedes lamentariae k Μ ,ι ,, sq ·

Mihi sunt, quas quotiensquemque 0011391010, fleo—-

-· N uno 1110 occepit quaestum hune fili gratia 30
Inhonestum, maxume alienum ingenie suo:
Homines captiuos 001111101001111, 31 queat Ι f,
Aliquem' inuenire 3110111 qui mutet fssium. ² ”
Quod quidem ego nimis-guam 572336'3701 eu11 10 111 impetret: t*

Nam ni sslum 1001911ἷ1111111 031 quo me 100191011135 ·

Nun· ’131 spes in iuuentute: sese 01111103 amant.

‘ Ille (10910111 antiquis 031 adulescens 1110110113,
Quoius numquam uoltum tranquillaui gratiis. ’ “’
Condigne pater est 01113 mpratus 111ρῑ111113. , . Ὗ.
Nune ad eum pergam. sed aperitur estium, , ,Α 40

ἢ

15 3110 31100 B(S)‚ 31100 3110 D(S)J. 17 uenatiei canes (18) Sumus
BD(S)J. 18 quando res redierunt BD(S)J. Canes sumus : quando
res redeunt Beni„ vul Canes sumus= : quando redierunt Bent„ F l. 19 incomo-
(1031101 J. 20 colophos J. 21 Potes B, Potest J, Ρο113 Camer. frangit-
que J. 22 Vel ire tra porum El, Vel ire extra portam B2 J. saecum
11001 Β, sacculum 11001 J. Vel extra portam Trigeminam ad saecum
ilicet Fc. 24 rex potius J. 25 Λ11(113 Β, 11111113 J. 26 11110 031 L'J,
111131 F l. metri qratia. alide J. 27 Philopolomeus Β. egionis DJ.
28 Seras qui J. χ 30 filii J. 31 111 honestum et maxime J. 33 qui
cum mutet L‘J, qui mutet Sciopp. 34—39 appear in BD(S)J 111 1110 next
scene, after line 16; restored lo their placo by Acidal. 34 111 isere Bene.
36 iuuentutis DJ, in iuuentute M illl. 37 adolescens est J. 38 eui uis J.

uolutum tranqufflauit J. 40 hostium BJ. 41 exii ebrios,corrected tonus J.

Vnde saturitate saepe 000 exiui ebrius. ⁴ Q ‘⁴ ἢ

A„ 00, g·-

Α (Οὐκ

