11 1. 51—2. 14] c‘APTJVJ. 33

⁴ <s Qu651 antehac pro iure imperitabam me6, nunc te oro pe'r
precem,
Per fortunam incertam et per mei 16 erga bonitatem
patris
,ξὺν Per conseruitium commune, qu6d hostica euenit manu,
&js ΨΑ ’ ff Ne me secus hon6re honestes, quzim quom 3611111133 1111111,
..ΨΜ Atque ut qui fueris et qui nunc sis meminisse ut memineris. 5>

ΤΥ. 861οᾌ111ἀ6111 1116 te esse nunc et te esse me. 56 .

ω β, eo( P11.Em istuc 31 potes
250 Memoriter meminisse, inest spes n6bis 111 'hac astutia. ν

'‘⁴¹¹⁵'' κ’·

»OQEENEX (HEGIO).EIDEM(P1311LOCRATES.TYNDARVS) ,51⁵3ny

<l ,11ῥῆ μ “Ha Iam ego 161101131· 111110, 31 ex his quae uolo 6Χ33131υ610.”“ .. ρ, ‘³5⁴ ὁ,
31 &⁸²3 Vbi sunt isti, qu6s ante aedis 111531 11116 produci foras. 2 ‘²
μί ΡΗ. Edepol tibi ne in quaestione essemus cautum intellego:
113 uinclis custodiisque circummoeniti sumus.
HEQ.u1 canet ne decipiatur, uix 631161, q‘uom etiaim canet 5 *b Ίζ ,Α ,
Ε113111 quom 63111536 131115 651, sae'pe is cautor captus est: 7 ‘2- ⁴
Ap uero non iusta 6311“’33’“·“1 111 1105 561116111 56ᾶ1110,“ ἷζε( 1 9
Qu6s tam grandi 51111 mercatus praesenti pecunia? ”’ „
PH. Neque pol tibi 1103, quia nos seruas ,363303113ᾗῆἰοῖ 11611616, 1
31114350 Neque te nobis, 51 abeamus hin? Sl fuat occasio. 10
1 ‘ ῊΕ. Vt uos 1116, itidem 11116 apud uos meus seruatur fflius.
Ρῌ. Captus est. ἲ
ΗΕ. Ita.
PH. N6n igitur nos s6liignquif1'1imus. ' ...ζ-’,ι’-

ΗΕ. 8666116 11116; 113111 sunt quae ex te s6lo ‘scitari uolo, 2¹5⁵· ι ” ’ ’

Quarum rerum te falsilocum mihi esse nolo.

K9 Γ ν’ Τ PH. N6n 610,

53 Perque BJ, Per Lincl„ Both. 54 seruiebas BJ. 56 Hem J.
potest Β, potes D(S)J. 57 menisse J.

*k
Yxofiss210“‘·'

 

 

SENEX HEGIO PmLocrz' EIDEM TYXDARVS B, Efflo senx PHILO-
eRArEs. m* 1111111 TINDARvs J. 1 exquisi uero J. 2 produci (3) Foras
BD(S)J. 3 116 quaestione (corr. to ne 111 quaestione) Β, nequestione J.
4 uinculis B. circum moeniti J. ὖ 631161 1116 decipiatur J. 8 pre-
sentia J. 9 equom 31111110 vertere J. 11 aput J. 12 ignari
(ignaui in maryin) Β, igitari J. 13 solio J.

, (st . .
-k oecis. fc ᾗπερ( cers« ze <im—‚¹ v> 1: *rte-r, Letifete'( avs? vc> Vt ⁷ c* Γ

 

 

