INDEX

nescius 11 2. 15

nil v 3. 12

nimis quam 1 1. 34

nominandi istomcm ιν 2. 72

nuculeus 111 4. 122

masas 111 4. 80

numquam 11 3. 48, 111 4. 10, 111 4.
124

nusquam 1 2. 64

Obnom'llo' 11 1. 23

occasio cumulare 11 3. 64

operam dare Prol. 6

129

Prolepsis 11 3. 16, 111 4. 25

Prosody: uendidit Prol. 9, nessrlt
Prol. 11, sit Prol. 25, sicima&
11 2. 12, erit 11 1. 16, seit 11 2.
100, 2·th 111. 2. 5, maelmin& 111
3. 15, (mclz'fir 1v 2. 2, fieri IV 2.
63, reclusit lv 4. 11, ais v 4.
19, mihi 111 5. 58, ἄ 11 1. 12,
&ceulto 1 1. 15, nelis 11 2. 93.
dedi 11 3. 4, {llic 111 5. 93, pr&-
fitetnr 111 1. 20, frustra lv 2. 74,
hostica 11 1. 53

operis 11 3. 69 3 una opera qua proaem're 11 1. 30

111 4. 31

ordine 11 3 17

Oxymoron 111 1. 6

Παίγνιον V 3. 7

Parataxis 111 2. 7, 1v 1. 12

pausillam 1 2. 67

pectere fasti 1v 2. 116

per 111 5. 32

Perfect: (of that which is no
more) 11 1. 50

Periphrasis 1v 2. 105, v 1. 25

Philocrati gen.) 111 3. 13

piscatores 1v 2. 33

pistor 1 2. 51

Play upon words Prol. 32, 1 1. 2,
1 1. 35, 1 2. 12, 1115.109, 1v 2.
80, 1v 2. 108

Pluperfeot (in sense of Perfect)
Prol. 17, V 1. 17

pompa 1v 1. 3

ponere periculo 111 5. 30

perere in spem v 2. 4

postillae 1 2. 9

postquam with the
Present Prol. 24

potiri hostium I 1. 24

praefectura 1v 3. 7

Present tense after postquam,
quom, ubi Prol. '24

praevorti 11 3. 100, v 4. 29

probe 11 2. 19

Proeeleusmatic 1 2. 47, 111 1. 33

proeliaz's 11 2. 86

proin proinde 11 2. 42

Historieal

proinde ut 11 2. 57
prolatae res 1 1. 10

Proverbial expressions Prol. 22,
1 2. 82, 11 2. 54,111 4. 84, ιν

-pte Suffix 11 3. 11

pudet qaia 11 1. 9

paqnae dare 111 4. 53

quaestione esse (2'12) 11 2. 3

quaestores Prol. 34

quasi Prol. 20, 11 2. 36

quemque 1v 2. 18

qni (Affirmative particle) ΙΙΙ 4. 21

qm' (ablativo) Prol. 28

qw'a enim 1V 2. 104

quta after dolere 1 2. 50, after
pudet 11 1. 9, after uitio uertere
11 2. 9

quid ta? ΙΙ 2. 20

quid si... ? 111 4. 67

qaid est? 111 4. 46

qaid ‘quate mi Γ v 4. 9

quidem ΙΙ 2. 107

quippe 1V 2. 106

quippiam Ι 2. IS

qao minas 11 3. 70

qaod (quoad)111 5. 12

quom with the Indic. 11 2. 106,
memini quom 11 2. 53

relatore 11 3. 20

rer-one{Nascere 1 2. 59

Redundaney of expression 11 2.
80, 11 3. 51, 111 4. 109. 115,
v 4. 3

reddere with Pers. Part. Pass. 11
2. 95

rex prolatae I 1. 10

respice lv 2. 54

