28

ΠΕ.Νο fle.

(λα-αϊ ’ > 4. ,μξῑῐ Egtfiffffiiiin n6n fleax

140 Τ11Ἰο111

Es· ξω) p6stquam0 ornatus tuos potitust h6stium,

PLA VTI

adulescentem 2

Q..

n 2 ego 11011 dCfleatn

ΗΕ. S6mper sensi sssio
Meo t6 esse amicum et 11111111 intellexi tibi.
ὅ ’ ER. Tum -c-lC’uique homines n6stra intellegimus bona, c· γ, . „a
Quom (111110 111 potestate habuimus 011 amisimus.

.›. g . ,fif ExliCitus (manti sumit, nunc desidero.
ΗΕ.Α111’·11115 (1110111 01115 11101311111101111111 tam aegre feras,

nr> Quid me patrem 11111 f·c ἕπῃ quoi illest unicus?
ER. Alienus efflKNaIiCnus 1110. 2 1111,Ηοςί0,

Ν1111111-111111 istuc dixis nC=quc animum induxis tuom: ⁴ 40 (Μ ,Γ ⁵ “

[1 2. 27—48
Neque umquam quiequam me 1101Ψό6 donn:

Fori's aliquantillum etiam (1110(1,3 ‘rus o 1'd beat.
ΗΕ. Ergasile, 5111110. 9 ,
ER.D1' te bene ament, Hegio.

’ · C'

ἵ..

’λ’

150 Tibi 1110 unicust, 1111 etiam 11111οο 11111( is 111110115. ff.
-u ΗΕ. Laud6, malum quom 11111101 tuom ducis malum.

Ν unc 11 ’1110 bonum animum.

ER. Eheu: 111110 illud dolet.
Quia m'mc remissus Cst edundi exClcitus.1

>k

ΗΕ. Nullumne interea. 111 'metu' s, qui possCt tibi
Remissum quem dixti imperare exdrcitum?
ER. Quid eiCdis vffstquam Philopolemus captust tuos,

. ⁴⁷:
Ι Η 27 uiou.

29 Ergo '‘sile B. dii J.

Quoi obt1'‹r01at,Q’ug‚ritant 6mnes hanc prouinciam)

35

..
30 , 1-ῐυί ,Ὗς

¹40³(

. e*

aa

45³⁵ ²

30 Egonne illo non

⁴ fleam egone non Β(5’), egone illum nonsseam egone non MS), Ego ne

1. 11111111 fleam?

ogo me non J. 31 adolescentem J.

os linc illeyible in J. 34 Cumque B.

36 fuerint Bsp'), fuerit D(S)J.
42 111015 J. ’ 43 amicum (corrected by second hanel to
ER. Eheu ! ΗΕ. Huic illud dolet (tlte next three lines

35 ostium B.
41 michi J.
1111111111111) J.

being] continued to Hegyz‘o) HJ, ER. Eheu: huic . . . . exercitus.

32-36 first half

hoc leqible cao-,ly in line in J.
40 induxti J.

ΗΕ. Ν111-

1111111ιο etc. Bru, eoi 01 Dent. on Ter. Eun. 1v 4. 47, approved by Rl.

45 nactus RJ.

46 dixit 01)(5).

47, 48 Quid 01011151 Fugitant 011111051111110 prouinciam

Ouod 01111·Γ mat pos t‹ 1111111 captus 05 st Philopolemus tuus BJ‚

(bat in J tlwfirst word in each line is 1110911110).
Quid medis? postquam Philopolemus captust tuos,

Quoi obtigerat, fugitant omnes hanc prouinciam. ΒΤ.

 

1. '. ιίῑι ῑ’μ“»··’“”·“
'mvi‘ στί ι (Α

3,,μό

 

