136 INDEX.

rat 1 1. 24 techina 111 4. 112
ridere aliquem 111 1. 21 tegsora lv 3. 2
rumpere se Prol. 14 Thales 11 2. 24
rurant 1 1. 16 Tm'gsemz‘na porta 1 1. 22
saepe multi Prol. 44, 11 2. 78 uel 1 1. 22
Samia uasa 11 2. 41 Velabrum 111 1. 29
sarire 111 5. 5 uerba 111 1. 12
satin habes? 11 3. 86 uero 111 4. 35
scelus 111 5. 104 ueram hercle uero 1 1. 7
sectarius 1v 2, 40 uicem 11 3. 37
si (zsince) 11 1. 1, (=in the hope uicemzmms v 3. 3

that) Prol. 28 uicti (geu.) 1v 2. 75
Si ..... si 1 2. 5 uiuere lv 2. 48
si=el8i 111 3. 14 ultro 111 4. 19
είηῃιιίανίαε catenae 1 2. 3 amera.»- ιν 2. 17
,svb-tere ore 1v 2. 13 unus (with a Superlative) 11 2 2ἓ
Slang 111 4. 53 um'zam'as 111 1. 11
Spondaic word in the Senarius nolim-sn..- 1v 2. 64

1 2. 9 uolo (aliquem) 111 4. 70
spatam 111 4. 18 ut (iu an exclamation) 11 3. 59
stipulatio 1 2. 70, rv 2. 118 ut ‘rem uideo 111 4. 37
Subject-Accusative omitted before ut qui 11 1. 50

an Infinitive 11 3. 5 ut after ctczcscz est 11 2. 7
subrupz'at 11 2. 42 ut after ‘merem' 11 3. 62
saltat< 11 3. 96 uf after cupere 1 1. 34
surpuit 111 5. 102 ut ne in consecutive sentences 11
swas-nm uersum 111 4. 123 2. 17
sutelae 111 5. 34 ut repeated 11 1. 55
Synizesis 11 1. 3, 16 utrique:utriusque 11 3. 38
tamen 11 3. 33 utmm...ne...an ιι 2. 18

0. Green d.- Son, Pm'ntcrs, 178,]Sefan‹1J Loth-Em, W.0.

 

 

