40 < PLA Vm [11 3. 44—66
Beneque ero gessisse-morem in 11111116 661111111116 flamen, &zi
Neque me[d] umquam deseruisse 16 neque saetis neffue fide ¹ Μ ”
Rebus in dubiishegenis. 11666 pater undc') sciet, 46 ⁶* ,1, '³
Tyndare, 111 fuen's animatus erga suom gnatum atque se,
Numguam 6111 tam 61111116, quin 16 gr 11116 1111111 ’11 manu„
Et mea opera, si 111116 rebito, 11 1616111 111 1116161 f 16111116
410 N 1111 1116 opera 61 6611111616 61 uirtute 61 sapientia 50
F 661611 111 redire 1166111 aid parentis (1611110,
Qucssm apud hunc confessus es 61 genus 61 diuitias meas:
Qildpacto emisisti e uinclis 1116111 6111111 1116 sapientia„
’ ΡΗ. Feci ego 116 111 601111161110166, 61 16 meminisse id gratumst
mihi. 54
Sed merito tibi ea 6116116111111 6 1116. 116111 1111116, Philocrates, Ἴ
Si ego 116111 1116111016111 quae 1116 υ,6136 11111116 fecisti-bene, ·)”’ o ¹ ³·
N6x diem adimat: 1111111 61 seruos mi 66666, nihilo 6611116 ”““”
obsequiosus 1111111 fuisti semper. .
HE. Di 110611’ 1111 fidem, t, 1,(νὲ ‘⁴ ζ,
Heminum ingenium liberale! 111 1·’ 6611111166 excutiuritffiiiiii.
420 Videas corde 61111116 111161 66; (1111111116 6110111 6111111 laudibus
8611156 conlaudauit. 61.
ΤΥ. Iudi pol 16116 1116 haud 661116116111116111
Ρ6116111 1611(161, quam ipse meritust 111 16111161111 laudibus
ΗΕ. Ergo quom optume fecisti, nunc adest 6661 isio ’
1166616616 cumulare, 111 er<ra 1111116 16111 gelas 1111611161.
ΡΗ. Mzigis 11011 1116111111 p6ssum 116116 quam (Spera expeiiar · W
· ἰή >’ persequi: xz 65 '²' ” ”s
1·d 111, 66166, Ιο116111 supremum 16616111 laudo, Hegio

Ἱ“ uqsux

’ ¹, θ’)

(Μ’

¹40 ¹⁴
. ι 1
11 y. τ» 1 ⁷

44 erumpnis J. 45 med B, me J. 48 gratiis emittat BD(S)‚ gratis
emittat J, gratiis mittat Lind„ Gepp. 49 . 2 s 11166 J. 53 uinculis BJ‚ uinclis
Lamb„ Bent. 54 Fecisti J. ista BJ‚ ita Fl. 55 Sed ΒΥ. 57 seruus 1116116
esses RJ, seruos 1111 esses Bcnt„ Lind. 58 Mihi (11116111 J) obsequiosus
semper fuisti BJ‚ Obs. 111. f. s, Both. dii J. 59 homimun ingenium
belonqs to the precediny line in BJ‚· (111ιί similarly the first two words z'n the
‘next line. 60 quantis laudibus 61111111 6111111 seruus B(S)‚ quantis
laudauit suum herum seruus J, quantis suom 6111111 laudibus Bona, ΒΓ.
61 Collaudauit PHIL. pol BJ‚ Edepol Br. centesimam 1305),
ceutessimam J. 62 Partem hclonys to the preceding! lino in 1305)AE
63 optune J. 66 suppremum B. testem (lo Hegio R, testem
do Egio J, testem laudo Egio Nonius, 16616111 laudo Ο Hegio Bent.

