32 PLA νη μ. [11 1. 29—50
N 11111 doli n6n doli 511111, nisi 115111 00105, v. - ⁷ 1 5110‘ :²

Sffl malum 11111Χ1111111111, 51 1'd palam 111611οΠ1130
Nam 51 01115 111 1111 05 {itque ego 1110 1110111 &sse seruom
. adsimulQ
Tamen 11150 opust, 0111111551 opus, 111 1100 s6brie sineque ’w ¹1
arbitris
Α1101111110 03111111, docte 01 dilig6nter„ ἶ. π’
Tanta incepta 105 051;111111(1 s6mnioul6se 1100 0, ¹3ng
Agfindumst. ¹⁵ ,
TY. Ero 111 1110 110105 0550. x -
ΡΗ. Sp6ro. · 35
TY. Nam 111 1111110 1111105 pro tu6 01110 capite · Λ
230 Carum 6ffe1Te md meum 01111111 1111111111.
ΡΗ. †Soio. . ,
TY. At 501110-11101110111οχᾳ11011010 id quod uoles habebis.
ΝΞ 1111 fele 1111Χ1111111 1111110 111115 morem homin6s habent:
Quod sibi 110111111 dum id impetrant · - 40
Boni 5110115011 11111 111111 penes 5050 1111110111,
ΕΧ bonis po 55111111 01 f1· 1111111110111155111111 '— ‘
Fiunt. 1111110 111 1111111 t6 uolo esse 11111111110.

ο

(mn sn) †Quod tibi 511 11100111,51111(1011111 11100 patri. ᾖ
ι 'qm‘ ‘⁴ PH. 1³61 egoQ 1110101111111011111 11111001 110111111οΠ11 45
”’ 19 e “ Ν 11111 50011111111111 patrem 111’5 pater pr6xumus.

240 TY. Adglio. ,
PH. Et 111011101οα 5110111115 10 111 memineris moneo:
N 011 ego 01115 tibi, 5011 5011105 511111. 1111110 obsecre> 10 1100
unum:
Quini 1111 nobis di 11111101101051111111111111 ostendeu'mt suom,
Vt qui 0111111 1110 tibi fuisse atque 0550 1111110 0011501110111

«ω. , ,, , ,”” ⁷ “11011ιζ11 50

29 ni BJ. 31 mihi estu 1305), mihi estu MS), J is illeqible, 111 mihi’s
Herm. asimulo J. 33 Accurate hoc agatur B, J ill. 34 incoeptares
051 B(S). 37 7716 Bene„ Herm. uitilitati J. 38 TYN. (J ill.) Seio
Pm. At- B(S)J (the speakers chanycd by Guyaet). 39 pars morem hunc
DJ, 1111110 pars 111010111 Br. 40 Quod sibi uolunt belonys to the pre-
ceslz'ny Iino in B-J. 40, 41 dum id . . . . 1111110111 is one line in BJ. 41 sed
id ubi BJ. 43 Sunt ΒΤ, Fiunt. Herm. autumno J. 44 suadeam
sua dcam B. 45 51 te BJ. 4& tehoc J. 49 dii J. 50 erss

(corr-from eruut &sssf->¹² hand) BD('S)·

