50

ΠΕ.

630

,. ,ΞΥΥ

ΠΕ.
ΑΡ..

ΠΕ.

PLA νη [111 4. 88-105

Neque tenere neque mi 0330 ullum m6rbum nisi quod ‘⁴³⁹⁸
3011110.
At ita me rex dcdrum atque hominum faxit patriae
cdnpotem‚ 89
Vt istic Philocrates non magis est quam tuat ego aut tu.
HE. Eho, (110 mihi,

, Qm's 11110 igitur 03βῖ

AR. Quem dudum dixi a principi6 tibi. ι (ko-“⁷⁴“
1160 31 300113 1011151103, nullam emisam dico qm'n 1111111 “³2 , 0- ’1)ϊο
Et palentum et h'berta 13 ipud te dcl—quid siet. bv ⁸33²
Quid tu ais? 00„ 3, ‚w ’ζέω osfgo “KG-xm)

TY. Me tfiom 0330 scruom et tc'· meum 01·.11111
ΗΕ. Haud 131110 rogo.
:Fusstin h'bcr ?
TY. Ffii.

AR. Enim ucro 11011 fuit, nugziffigit. 95 γ

'. Qus tu scis? an t1‘1 fortasse sussti meac matri obstin-ix,

Qui 111 tam audacter dicere audes ’.ἱ
AR. Pderum tc 111111 puer. v
TYAt ego te uideo' maiorem m ἱ101·; em 1111311111 tibi. §k &cff'f‘mss
“Mec' 1111 rem non 0111313, 31 lecte f·' xcias: num ego 01110 tuam ’ζ
1911113110 huic pater Thcnsaurochrysonicochrysidcs2 100
Νό11 fuit: neque ego istuc nomen &mquam audiui ante
1111110 diem.
Philocrati Theod6romedes fuit pater.
TY. Pere6 probe.
Quin quiescis? i dierectum, 06r meum, ac suspende te:
Τ11 3111131111113, 1(ςο miser uix asto plac s01m1d1uc 104
Satin istuc 1111111 exquisitumst f 111330 hunc seruom in Α11110

ss* ι
, ’Νι ff* ffly.;,⁴ {law Ἣ
x ,

88 neque nu 0330 J. 92 31000113 (corr. by 3101111ηᾶ, to 3130111191.
93 aput J. fwt J). 91 Haud istuc rogo is the: bessinning] os the next verse
in ],=J‚ 96 0113111111( qni id tam B, obstetrix quid id tam J. 97 Audacter
(qui id tam baius] added οη to the preceding] line) BJ. 98 maim- ma-
iorem DJ, maiorem maior L'cnt„ Br. hcm ]}(S)J‚ em ΒΤ. tibi meam
rem BJ. 99 Non 011103 JJ'J. tuam H Ε. suitnc 111110 BJ. 100 Pater,
Thcnsallrochlysol]icovhrysides AR. 11011 suit BJ (thcfirst two words illeglz'ble

in J).

101 Neque L'J. 102 theodoro medes J. 103 i Gzclzssclm. thoeest

in Capt. Cap. 111. d. erectum J. 104 sussultas B (J is illeyibla).

