INDEX.

ss

Ab1ative(0f izimo) with 01· with-
out in‘I 2. 59

absque 111 5. 96

αὒδῑιηῑσιῖο lv 3. 4

Acheruns fem. v 4. 2

Acherunti 111 5. 31

Accusative after residere 111 1. 8,
without a preposition (Alidem)
111 4. 41

ati-:apud Prol. 49, 111 5. 413 in
comparisons 11 2. 25

adaeque with the comparative 111
ἦ. 42

Adjectives in -bz'lis Prol. 56

Adverbs 1 2. 29, instead of Ad-
jectives 1 2. 11

Alcmaeo 111 4. 30

Aleus, Alis (Dorio for Eleus, Elis)
Prol. 9, 24

Alliteration 11 3. 36, 1v 2. 33, 1v
2. 67, IV 3. 3 seq.

ambulare Prol. 115 bene ambul-
ato 11 3. 92

amittere:dimittere Prol. 36

Anapaestic words 'm the Sena-
rius 1 2. 1

anites v 4. 6

aperto capite 111 1. 15

arbiter 11 1. 18

arbitrari 11 1. 27

Aryumenta .· date of their com-
position, 011 Arg. 1

ossitzzere 1v 2. 66

αΐςμιε 11 2. 105, 111 1. 19, 1114. 53

attat 111 5. 6, v 4. 10

Attraction Prol. 1, 1 2. 1 3 (of
m00d)11 1. 11, v 2. 8

audibis 111 4. 86

audio 11 1. 47

aufer v 2. 11

aulazolla 1 1. 21

barbaricus 111 1. 32

basilica Iv 2. 35

beat 1 2. 28

bene est 111 5. 41

benefacis IV 2. 63

bem'qne facis v 1. 28

laetere, bitere 11 3. 20

bone vir v 2. 1

bonan fide Ν 2. 110

bono publico 111 2. 2

caletur 1 l. 12

carni (abl.) 1v 4. 7

caterua V 5

cedere ad fac-town 11 2. 102

chorccgn'um Prol 61

circummoenltas 11 2. 4

coclea 1 1. 12

collus 1v 3. 2

Comparatio emnpendiaria 11 2. 52

conpecto 111 1. 84

eonpemle'facere aliquid v 2. 12

cum-snnaz-ezreddere 111 4. 69

condique 1 1. 39

conloqui (aliquem) lv. 2. 53

conuentio 11 2, 103

cotidiano 111 5. 67

cum catenis esee 11 1. 9

