m 5. 77—104] GAPTJVJ. 35

‹' ι Inde extra portam ad meum libertum Cdrdalum
&041³ 4²⁹.ss In lapicidinas s·' [cite deductus siet:
’ Atque hunc me uelle dieite ita 60161161, s ιι ’ ι

ψ lgebqui deterius 11016 sit quam quoi pessumest. z ‚ ⁷80
TY ψ μ ,, .-

ἔσο te inuito 1116 6556 saluom pdstulem. ²
'740 κ Periclum uitae 111666 tuo stat periculo.

ru *W* ξ·”’“ ‘³1⁷⁴‘ Post mo'rtem in morte nihil est quod 11161οί1111 mali.

a ἢ) ” Etsi peruiuo usque {id summam 6611116111,111111611 η —
Breue 5Ρ1111011151 perferundi quae 11111111· ’15 1111111. 85
Vale 61606ζ 56106, 6151 {iliter ut (116·1 1111 meres.

Tu, Aristophontes, de me ut meruisti ita ualeg
Nam 1111111 propter te 1106 61111ςί1.
ΗΕ. Α1)(11’16116.

ΤΥ. At unum 1106 quaeso, si 11116 rebitet Philocrates,

Vt mi 6105 facias ec'mueniundi cdpiam. 90

ΗΕ. Peristis, nisi iam 110110 6 conspeetu abducitis.

750 TY. Vis 11666 quidem herclest, 61 trahi et trudi simul. ’ἦ

5³¹⁴» 4

HE. Illic est abductus recta in Ρ11γ1666111, ut diguus est, ξδ’( 4

Ego 11115 captiuis tiliis documentum dabo,
Ἴ mk« Ν6 tale quisquam facinus incipere audeat. 95

mf'fssuod 6666061166 655613, qui mihi 1106 feeit-palam,
&xor-:h wffssyvsfflie effreugtum suis me ductarent dolis. › b ⁴}
,ώςμ &9⁸²5 Nunc certumst nulli pesthae quiequam credere.
, Satis 511111 semel deceptus: speraui' miser
Ex se'ruitute me exemisse fih‘um. 100
Ea spes elapsast. perdidi unum filium,
760 Puerum quadrimum quem mihi seruos surpuit,
Neque eum seruom umquam repperi neque filium:

Maidr potitus hestiumst. quod 1106 est 566105 2 v

3¹0. ἱ.

’77 cordalium J. 78 lapidicinas J. 79—81 two lines BJ. 79 hunc
ita me uelle dieite BJ‚ 1111116 1116 uelle dieite ita Fl. 80 Nequid J. 82—84
two lines BJ. 82 Periculum HJ, Periclum Bene. 84 superuiuo Β.
85-87 two lines J. 85 1111 J. 86, 87 one line Β. 88, 89 one line J.
88 mi J. optigit J. 89 Aut J. huc om. J. 90, 91 om line J.
91 (111 J.) hunc iam BJ, iam hunc Bent„ F Z. 93 inphflatamut J.
94, 95 one line J. 94 captiv. 5 J. 96, 97 one line J. 97 ofere

natum Β, offerre natum J. 98, 99 one line J. 98 post haee RJ,
posthac God. Min. 100, 101 one line J. 100 56111116 Β, seruitute
exemisse J. 102 surripuit HJ, surpuit Camer. 103. 104 one

μ line J. 103 reperi nec J. 104 quid 1106 J.

’κ’ aa& ...L-³ 206 iaham u..- ., metae„ Γκ r ὅ) «ΝΑ.
&damn-2? mu. 61149 r h um. Ὗς, ο ...4 μή μ, fem<

nmdsetmLfml ’1ιῶκᾶμῆνῷ -έῒ Lm« ’Δ υ f„ Qu Men-jad

9h›‘⁴'-‹r

 

&alumnam ᾳκζιτινῇμιυηωίμ“ Suffm wqoztffimm„-..·

2⁴1-- 4.]- .· ,.--11,,(« .

· a

,4 ί.- w-.

