11 3. 21—43] CAPTIVJ. 39
0 v.) ν ξ’ '-
ΡΗ. Ιῖ001010011110111330 santio.
Nam pitter expectat aut me aut aliquem mintium,
Qui hinc aid se ueniat.
ΤΥ. Ergo animum aduortz' 13 uoco, ι’
*³³⁷² ‘' Quae nuntiare hinc 10 uolo m pat1iam id 1111110111. ἶ
{nv-*¹⁵³¹* ,1,ΡΗ. Philocrates, 111 adhuc locorum feci, faciam 3011010, ι
”5⁹40- *μὶ “ Vt potissumum quod& 111 rem 10010 conducit tuam
sd petam semp61 sequarque 001(Ιο et animo ac uiribus.
μνῆ ‘J TY. Picis ita ut tes-J 10010 01101101ε nunc animum aduomis uolo,
*e* ⁶ Omnium 1111011101 salutem dicito matii dt patri
390 Et cognatis et si quem alium 11011000101110111 uideris: 30

Me 1110 ualere et 3010111110111 30111110 111110 1101111111 0111111110,

02⁸⁴ “Q ..1.ιῶι Qui 1110 1101101οΡ110Ηο311010111 30011101· fecit e't facit.
§.5³ ’φ’ ΡΗ. 131110 110 praecipias, facile 1110010110 0110011111 tamen.
ς’ ΤΥ. Nam e'quidem 11131 Ξ(1110(1 custodem habeo liberum me
‚ esse arbitror
„¹⁸ Dicito-patri, quo Raeto 101111 cum 1100 0000000111, 35
³ ¹ De huius fili6.
PH. Quae memini, m6ra merast 1001101101. “ ''

ΤΥ. Vt eum redimat 01 remittat nostium 11110 amborum uicem ,ω
ΡΗ.Μο10111010.

 

:25:55 w* ¹ ¹ — ΗΕ. A} quam primum: istuc 111 10111 utriquest
‚m ‘'e-³¹ mzixume.
ς ‘ ³ κ’ ΡΗ. N6n tu3m tu mzigis uidere quam ille 3110111 gnatum cu pit.

40 Ε. Μο03 1111111, 3003 (1001110031, carus.
PH. N 0111 quid aliud 1113 patri 40
Nt'mtiari. ⁹-
ΤΥ. [xre 1110 ualere etQute audacter dicito ’ ²
...ἴ-’ΧΤγΠᾶξιτεΩῧ intel} N 03 fuisse inve-nio haud discord ibili,
'Neque te commeruisse culpam ne'que te aduorsatum mihi,
·1., *vm e·-

25 Philocrates ΡΗῙ. ut Β. J is illeyz'ble her'e. 27 Id petam id
persequarque Β, in J 1101111119 before idpersequarque is {cyme ; Id petam
semper sequarque ΒΓ. atque auribus BDQS„ atque uiribus J.
30 et quem J. 33 precius ΕΙ, precipias BJD(S). memini
TI. tamen J. 34 quidem L‘J‚ equidem Lz'nd. 36 mora me 031 J.
38 primum poteris istuc HJ, primum 131110 Ben 1., Lz'nd. 40-46 arc 0221:
lines, instead of seven in HJ, the last words in J beiny nuntiari, fuisse,
culpam, morem, te, sciet, respectively. 40 Nunquid J. 43 me
aduersatum tibi BJ, te aduorsatum mihi ΒΥ.

