(

ER. Prius edico, 110 quis propter eiilpam capiat1'11·suam:.-ff.

. -.(<⁴‘
'7⁵¹ ⁴ ι
n x..
ἔθ’
ΚΔιι-ἾΎ“”’ “·“

NS

*w*

810

ΜΛ VTJ [1v- 2. 23—50

σφώ

..eff

³·''*=x·qC‹5ntinete 1105 (101111, prohib6te a uobis 1111ῖ1 01011111.(”Λ”υ A culn ’·*ῚΜ ἰ
Mira edepol sunt ni 1110 111- uentlem s1'1mpsit eonfid6ntiam. 26& ..L-W

E.

:3sa6 11115010 1111, (1110105 cibo iste fzietust 11111101105101.

,fs λ ..ER Ti'nn pistores 5011110501, (1111 alunt 111111111ὒάε 51105, 36... ’“’,””’7’,1
(111-51111111 odore 1110οῖ01110 1101110 pistrim'im potest: (s, Q “⁴33¹ '⁸⁸' .)
E61um si quoii'isquam scrofam m 1111111100 001151)οΧ010,υ 51„ '‘2⁴⁴2ssss
Ex' 111515 dominis meis 111131115- exculcabo 1“1’111“11105.ρΑ1 30 f

ΜΗ ΣῘῘΙΕ. ]‘› 1151110115 edictioneS {itque 11111101 105 ’15 habet. ...4 :⁵ ''⁴'' 5222

Μ ⁵ 0110111111 01105 51111111 ’1·51110111105 01111115 abigit 111 forum:

¹?-
.c 1,,

,-

ff ’5Ξο JV

S {itur homost, hab6t 111-’010010 111 u6ntre eonfid6ntiam.

ER. Tum piscator6s, qui praebent p6pulo piscis fo6tidos‚ 702„ *dds*

ν t

s

Qui 11111101111111111 110111111111011111111 111-0011111131 eanth61io‚ ηδι- '‘3²‘'

mati-&2¹¹

Eis ego ora uer-bembo 501111011115Ὦ11151111115χ
(ἃ, 1 υ .)

Vt Sciant, ali6no naso quam 6xibeant3'oe mol6stiam.
Tt'un lanii ‘mt6m‚ (101 concinnant 11110115 01·Ἰ11’15 0015116110υ
Qm' locant 0110110111105 agnos 6t dupla agninam (1111111111,’“Λ’ ”
Qui petroni 11010011 indunt u6rue6i 5001111101«; Ι, 40
Fa> um 080151 111 01· ’1 petlonem 11011110 1 eonsp6xero‚

‘f X

Et 110111011οἯ et d61ninum 10110101 m6rtalis 11115011011105. ’1·’

 

ΗΕ. E6gepae: edictiones aedilicias 1110 quidem habet:

Mirumque adeost ni h1'mc fecere sibi Aetoli agorano-
“ mum. -. ψ ;. {2¹¹

3562436)

(1,)

ἧι w

,ἱ

ΑΔ ι.

,.,,-1Ν

,1

ER. N6n ego nune parasitus sum, Sed 1·οςοω 1·οΧ regzilior: k9453,¹ ,11 .ι

⁰)

,
,μιν ”’

μ ,

ω

v Μ

Τ· intus uentri e6nmeatus 11100 adeSt 111 11011,ιῖ cibus. s [fi.- υ Ι
Sed ego cesso huno 1103100010 00011110 laetitia senem. ²
Qu’i 1101111110 hominnm 1111001100 1101110 uiuit sor-tun ltior.

Ἴ ἢ ΗΕ. Qffz'u} illaec est laetitia, quam 11110 1110105 largitl'ir mihi. 7- 49

830 ER. 11005 0111 estis. ² 0011015 laic est. 2 eequis hoe 0110111 6stium2 γᾷ,

·· ticf‘ffvtt'

³''W1mpensior J.

1,, - 71

27 scrophi pasci J. furfure BJ‚ furfuri vel fur-

furibus J} ent. (fursuri Camer. 1011] Lamb„ furfuribus Lmhs.) 29 51 quo uis
quam scropham J. fur fures J. 31 editiones J. 35 subbasilica nos J.
abegit BJ‚ abigit Cocl. 1ἲῖ in. (“ a manu corrector-iffi Pan). 36 ergo

hora J. 38 lanum J. orabas J.

39 eedundos an gnos

(agnos J) et duplam BJ‚ dupla Lincl. 40 uerueti J (2). 41 Eum BJ‚

Eoriun ΒΓ.
0111011οἰ115 J.

43 Euge editiones
46 inportieibus J.

publico J. 42 misermnos J.
44 fecerunt sibi aetholi J.

47 honerare laeticia J. 48 Qui hominem adaequae J, hominum Camer.

furtunatior J. 49 mi J.

ια’»

i i a. [hev ι ‘'kei-{hevam 00'
1

50 hic est? ecquis Br. hostium J.

(¹‚.'„6 (tgs‘, 2...,(···-r=x¹ . f· .
dr ’ἶῠΥΓῙΪἸ j Παλ ’

11554·

m)

