ἡ 24 PLA VT! [PROL. 25-56

Vt-fit- in bello, ctipitur alter fssius. 25
Medicus Menarchus emit 'ibiglem 111 Klide.
Coepit captiuos conmereari 1110 Aleos,

· Qquem reperire posset, qui mutet-suom,
Illum captiuom: hunc 3110111 0330 nescit qui domist.
Et quoniam heri indaudiuit„ de 3111111110 loeo 30
Summoque genere cziptum esse equitem Aleum,

;0 Nil pretio parsit, silio dum pzirceret:

Reconciliare fit faicilius posset domum,
Emit de 11111οι10 110300 01111103 0 quaestoribus.
Hisce autem inter 3030 hunc confinxerunt dolum, 35
Quo pa'cto is seruos suom erum hinc aluit-tait domum.
Itaque inter se commutant uestem et 110111111οε
11110 uocatur Philocrates, 1110 Tyndarus:
Huius file, 1110 1111113 hodie fert-imziginem. r
Et 1110 hodie expegliet 1111110 docte fallaciam ,- 40
Et 3110111 0111111 saciet libertatis conpotem:
Eodemque pacto fratrem seruabit suom
Reducemque saciet liberum 111 patriam {id patrem
Inprudens, itidem ut 300110 10111 111 multis 10013
Ρ1113 1113010113 quis fecit quam prudens 110111. 40
JSed inscientes 3110 31111 10110010
Ita conpararunt et confinxerunt dolum,
[Itaque hi conmenti de sua-sententia]
Vt iu seruitute 1110 aig] suom manesit patrem:

Ita m'mc ignorans 3110 31111 seruit patri. , 5 50
ΗΟι11111101111 quanti sunt, quom recggito! ⁴
i? Haec 12¹? agetur 1101113, uobis 10111110. ³

Sed etiamst paucis 1103 (1110(1 monitos 110111011111. ⁰ ’
Profecto expediet fiibulae 111110 0110111111 dare:

‚ ‚7 , Non perti—aetate factast neque item ut ceterae, 55
v* ᾖ , ‘⁵ Neque spurcidici insunt 11013113 1111110111010111103ε ¹
26 aulide J. 27 cepit Β. 0001010011 Β. 01103 RJ. 28 rep-
perire J. 11033οῖ 011111 (1110 BJ, possit qui Fl. with one of the Pal. MSS.
30 inde audiuit B, inde audiunt J. 32 Nichil J. par sit 13¹, parsit B2J.
34 hosce de praeda BD, (emit) hosce (aster erasure) depreda J. de quaes-
toribus BD, dequestioribus J, a quaestoribus ΓΖ. 35 3030 confixerunt J.
36 1110 30111113 13¹, his seruus B³D(S). 39 11110 1110 ΒιῙ, 1Πο Gepp. 42 seru-
auit BDQS). 44 et J. 47 confixerunt J. 54 hinc J. 56 spurcidiei J.

